1779600700=ГАСТЕЛЛО УЛ, Д.20[ ]=/n1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=/n1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=/n218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=/n26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=/n7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=/n4909=Гастелло ул, д.19=/n4198=8 Советская ул, д.54, корп.А[встройка]=/n3083=МАЛОДЕТСКОСЕЛЬСКИИ, Д.27=/n8692695266=СИНОПСКАЯ НАБ, Д.30, ЛИТ.Х=/n1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=/n12093=ПРАЖСКАЯ УЛ, Д.27=/n6809=ВОССТАНИЯ УЛ, Д.45=/n1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=
1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=
218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=
26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=
7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=
4909=Гастелло ул, д.19=
4198=8 Советская ул, д.54, корп.А[встройка]=
3083=МАЛОДЕТСКОСЕЛЬСКИИ, Д.27=
8692695266=СИНОПСКАЯ НАБ, Д.30, ЛИТ.Х=
1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=
12093=ПРАЖСКАЯ УЛ, Д.27=
6809=ВОССТАНИЯ УЛ, Д.45=
1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=
1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=
218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=
26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=
7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=
4909=Гастелло ул, д.19=
4198=8 Советская ул, д.54, корп.А[встройка]=
3083=МАЛОДЕТСКОСЕЛЬСКИИ, Д.27=
8692695266=СИНОПСКАЯ НАБ, Д.30, ЛИТ.Х=
1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=
12093=ПРАЖСКАЯ УЛ, Д.27=
6809=ВОССТАНИЯ УЛ, Д.45=
1718346800=4 СОВЕТСКАЯ УЛ, Д.9[ЖИЛЬЕ]=
1718332600=4 СОВЕТСКАЯ УЛ, Д.9[ПАРКИНГ]=
825685600=ЕГОРОВА УЛ, Д.25, КОРП.ЛИТ.А[ВСТРОЙКА]=
825685500=ЕГОРОВА УЛ, Д.25, КОРП. ЛИТ.А[ЖИЛЬЕ]=
4326=БУХАРЕСТСКАЯ УЛ, Д.23[ ]=
15924=ПРАЖСКАЯ УЛ, Д.42=
15828=ПРАЖСКАЯ УЛ, Д.44=
12093=ПРАЖСКАЯ УЛ, Д.27=
4342=ТУРКУ УЛ, Д.25, КОРП.1=
7673508600=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 1, ПНР[1]=
2136760900=МАЛАЯ БАЛКАНСКАЯ УЛ., Д.17, ЛИТ.А[ ]=
1843569400=ЛЕНИНСКИЙ ПР, Д. 95, КОРП. 1[ ]=
1773264200=24 ЛИНИЯ, Д.27, КОРП.А=
1718346800=4 СОВЕТСКАЯ УЛ, Д.9[ЖИЛЬЕ]=
1718332600=4 СОВЕТСКАЯ УЛ, Д.9[ПАРКИНГ]=
1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=
1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=
825685600=ЕГОРОВА УЛ, Д.25, КОРП.ЛИТ.А[ВСТРОЙКА]=
825685500=ЕГОРОВА УЛ, Д.25, КОРП. ЛИТ.А[ЖИЛЬЕ]=
374864500=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.З=
368907200=НЕВСКИЙ ПР, Д.99-101[ ]=
218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=
26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=
13169=ТЕКСТИЛЬЩИКА КР. УЛ, Д.2, КОРП.А[ ]=
10761=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.2[ ]=
8569=БУХАРЕСТСКАЯ УЛ, Д.43, КОРП.1[ ]=
7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=
4909=Гастелло ул, д.19=
4326=БУХАРЕСТСКАЯ УЛ, Д.23[ ]=
3236=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.1[ ]=
2220821800=ОЛЕКО ДУНДИЧА УЛ, Д.10, КОРП.21[ ]=
2036925500=ПСКОВСКАЯ УЛ, Д. 17[ ]=
1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=
15924=ПРАЖСКАЯ УЛ, Д.42=
15828=ПРАЖСКАЯ УЛ, Д.44=
12093=ПРАЖСКАЯ УЛ, Д.27=
6809=ВОССТАНИЯ УЛ, Д.45=
4342=ТУРКУ УЛ, Д.25, КОРП.1=
8692695207=ПОДЪЕЗДНОЙ ПЕР, Д.12, ЛИТ.А=
8692694297=СТОЛЯРНЫЙ ПЕР, Д.10-12, ЛИТ.А=
7673508700=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 2, ПНР[ 2]=
7673508600=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 1, ПНР[1]=
2136760900=МАЛАЯ БАЛКАНСКАЯ УЛ., Д.17, ЛИТ.А[ ]=
1843569400=ЛЕНИНСКИЙ ПР, Д. 95, КОРП. 1[ ]=
1773264200=24 ЛИНИЯ, Д.27, КОРП.А=
1718346800=4 СОВЕТСКАЯ УЛ, Д.9[ЖИЛЬЕ]=
1718332600=4 СОВЕТСКАЯ УЛ, Д.9[ПАРКИНГ]=
1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=
1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=
825685600=ЕГОРОВА УЛ, Д.25, КОРП.ЛИТ.А[ВСТРОЙКА]=
825685500=ЕГОРОВА УЛ, Д.25, КОРП. ЛИТ.А[ЖИЛЬЕ]=
374864500=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.З=
368907200=НЕВСКИЙ ПР, Д.99-101[ ]=
218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=
26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=
16574=ВЕТЕРАНОВ ПР, Д.114, КОРП.1[ ]=
13169=ТЕКСТИЛЬЩИКА КР. УЛ, Д.2, КОРП.А[ ]=
10761=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.2[ ]=
8569=БУХАРЕСТСКАЯ УЛ, Д.43, КОРП.1[ ]=
7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=
4909=Гастелло ул, д.19=
4326=БУХАРЕСТСКАЯ УЛ, Д.23[ ]=
4198=8 Советская ул, д.54, корп.А[встройка]=
3236=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.1[ ]=
2220821800=ОЛЕКО ДУНДИЧА УЛ, Д.10, КОРП.21[ ]=
2036925500=ПСКОВСКАЯ УЛ, Д. 17[ ]=
1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=
15924=ПРАЖСКАЯ УЛ, Д.42=
15828=ПРАЖСКАЯ УЛ, Д.44=
12093=ПРАЖСКАЯ УЛ, Д.27=
6809=ВОССТАНИЯ УЛ, Д.45=
4342=ТУРКУ УЛ, Д.25, КОРП.1=
8692695207=ПОДЪЕЗДНОЙ ПЕР, Д.12, ЛИТ.А=
8692694297=СТОЛЯРНЫЙ ПЕР, Д.10-12, ЛИТ.А=
7673508700=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 2, ПНР[ 2]=
7673508600=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 1, ПНР[1]=
2136760900=МАЛАЯ БАЛКАНСКАЯ УЛ., Д.17, ЛИТ.А[ ]=
1843569400=ЛЕНИНСКИЙ ПР, Д. 95, КОРП. 1[ ]=
1773264200=24 ЛИНИЯ, Д.27, КОРП.А=
1718346800=4 СОВЕТСКАЯ УЛ, Д.9[ЖИЛЬЕ]=
1718332600=4 СОВЕТСКАЯ УЛ, Д.9[ПАРКИНГ]=
1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=
1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=
825685600=ЕГОРОВА УЛ, Д.25, КОРП.ЛИТ.А[ВСТРОЙКА]=
825685500=ЕГОРОВА УЛ, Д.25, КОРП. ЛИТ.А[ЖИЛЬЕ]=
374864500=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.З=
368907200=НЕВСКИЙ ПР, Д.99-101[ ]=
218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=
26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=
16574=ВЕТЕРАНОВ ПР, Д.114, КОРП.1[ ]=
13169=ТЕКСТИЛЬЩИКА КР. УЛ, Д.2, КОРП.А[ ]=
10761=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.2[ ]=
8569=БУХАРЕСТСКАЯ УЛ, Д.43, КОРП.1[ ]=
7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=
4909=Гастелло ул, д.19=
4326=БУХАРЕСТСКАЯ УЛ, Д.23[ ]=
4198=8 Советская ул, д.54, корп.А[встройка]=
3236=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.1[ ]=
2220821800=ОЛЕКО ДУНДИЧА УЛ, Д.10, КОРП.21[ ]=
2036925500=ПСКОВСКАЯ УЛ, Д. 17[ ]=
1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=
15924=ПРАЖСКАЯ УЛ, Д.42=
15828=ПРАЖСКАЯ УЛ, Д.44=
12093=ПРАЖСКАЯ УЛ, Д.27=
6809=ВОССТАНИЯ УЛ, Д.45=
4342=ТУРКУ УЛ, Д.25, КОРП.1=
8692695207=ПОДЪЕЗДНОЙ ПЕР, Д.12, ЛИТ.А=
8692694297=СТОЛЯРНЫЙ ПЕР, Д.10-12, ЛИТ.А=
7673508700=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 2, ПНР[ 2]=
7673508600=САНКТ-ПЕТЕРБУРГ Г., РУСАНОВСКАЯ УЛ., Д. 13, КОРП. 1, СТР. 1, ПНР[1]=
2136760900=МАЛАЯ БАЛКАНСКАЯ УЛ., Д.17, ЛИТ.А[ ]=
1843569400=ЛЕНИНСКИЙ ПР, Д. 95, КОРП. 1[ ]=
1773264200=24 ЛИНИЯ, Д.27, КОРП.А=
1718346800=4 СОВЕТСКАЯ УЛ, Д.9[ЖИЛЬЕ]=
1718332600=4 СОВЕТСКАЯ УЛ, Д.9[ПАРКИНГ]=
1553089100=ЖУКОВА УЛ, Д.13, КОРП.ЛИТ.А=
1553089000=ЖУКОВА УЛ, Д.17, КОРП.ЛИТ.А=
825685600=ЕГОРОВА УЛ, Д.25, КОРП.ЛИТ.А[ВСТРОЙКА]=
825685500=ЕГОРОВА УЛ, Д.25, КОРП. ЛИТ.А[ЖИЛЬЕ]=
374864500=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.З=
368907200=НЕВСКИЙ ПР, Д.99-101[ ]=
218880=8 СОВЕТСКАЯ УЛ, Д.20-22, КОРП.А=
26762=ПОЛЮСТРОВСКИИ ПР, Д.14 А (18А)[*КОД УЗ. 6-00268]=
16574=ВЕТЕРАНОВ ПР, Д.114, КОРП.1[ ]=
13169=ТЕКСТИЛЬЩИКА КР. УЛ, Д.2, КОРП.А[ ]=
10761=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.2[ ]=
8569=БУХАРЕСТСКАЯ УЛ, Д.43, КОРП.1[ ]=
7867=ПОЛЮСТРОВСКИЙ ПР, Д.14, КОРП.ЛИТ.Б=
4909=Гастелло ул, д.19=
4326=БУХАРЕСТСКАЯ УЛ, Д.23[ ]=
4198=8 Советская ул, д.54, корп.А[встройка]=
3236=ПРИБРЕЖНАЯ УЛ, Д.8, КОРП.1[ ]=
2220821800=ОЛЕКО ДУНДИЧА УЛ, Д.10, КОРП.21[ ]=
2036925500=ПСКОВСКАЯ УЛ, Д. 17[ ]=
1847919400=ВОССТАНИЯ УЛ, Д. 45, ЛИТ. Б, В=
15924=ПРАЖСКАЯ УЛ, Д.42=
15828=ПРАЖСКАЯ УЛ, Д.44=
12093=ПРАЖСКАЯ УЛ, Д.27=
6809=ВОССТАНИЯ УЛ, Д.45=
4342=ТУРКУ УЛ, Д.25, КОРП.1=
8692695207=ПОДЪЕЗДНОЙ ПЕР, Д.12, ЛИТ.А=
8692694297=СТОЛЯРНЫЙ ПЕР, Д.10-12, ЛИТ.А=
